{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	id: "4F346F9CC0306A08"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"Welcome to Star Technology Lite "
			""
			"Weather you have come from StarT or you are a new player, we wish you an exiting adventure playing this pack"
		]
		icon: "kubejs:coin"
		id: "132CEE0A185B66C9"
		tasks: [{
			id: "01DC3C478AD9FFED"
			title: "Welcome"
			type: "checkmark"
		}]
		title: "Welcome"
		x: 0.0d
		y: 0.0d
	}]
	title: "Welcome!"
}
